[tox]
envlist = py36, py37, py38

[testenv]
deps =
    apipkg
    pytest
    pytest-mock
    pynxos

passenv = *

commands= python setup.py test


[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH COVERALLS_REPO_TOKEN
usedevelop=True
basepython=python3.8
changedir=.
deps =
    {[testenv]deps}
    coveralls
commands=
    python setup.py testcoveralls
    coveralls
